<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Inicio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido!" android:textSize="45sp" android:textAlignment="center"
                android:fontFamily="cursive"
                android:layout_gravity="center"/>
        <ImageView
                android:src="@drawable/estudiaextranjer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView3"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tienes una duda específica?" android:textAlignment="center"
        android:layout_gravity="center"/>
        <Button

                android:text="Ir al chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"
                android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="top"/>
    </LinearLayout>


</FrameLayout>